"Notebook Number","Title","Author","Year","Have Notebook","Notebook Scanned","Notes","UWDC URL"
,"Lithological Descriptions Book VI: White Quartzites, Cherts and Limestones and Rocks Intermediate Between the Above and the Chloritic and Siliceous Slates","C.R. Van Hise","1886",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.LithDescVI"
,"Specimen Catalog Volume 1: Samples 1-6684","[unknown]","[unknown]",1,1,"The first sample listed in field notebook 1 is 4012. This book has the only information for previous samples. (There are also higher numbered samples that do not appear in the field notebooks, and this book provides the only record for those as well.)","http://digital.library.wisc.edu/1711.dl/EcoNatRes.LegacySpecimen"
"446","Aragon Mine, Indiana Mine, Volunteer Mine, No. 10 Pit, Humboldt, Milwaukee-Davis, Lennox & Cyr, Michigan","C.K. Leith","1913",1,0,"This notebook was written in shorthand and contains no sample information, so it was not scanned.",
"447","Drilling of Nevada Land Company, Michigan","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"448","Drilling of Nevada Land Company, Michigan","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"449","Drilling of Nevada Land Company, Drilling of Judson Land Company, Michigan","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"450","Drilling of Judson Land Company, Michigan","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"451","Drilling of Judson Land Company, Drilling of Pickands, Mather and Company, Michigan","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"454","Drilling by Pickands, Mather and Company","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"456","Michigan Tax Commission I","C.K. Leith","1911",1,0,"This notebook is written in shorthand and contains no sample information. It appears to be notes on valuations of various mines.",
"457","Michigan Tax Commission II","C.K. Leith","1911",1,0,"This notebook is written in shorthand and contains no sample information. It appears to be notes on valuations of various mines.",
"458","Data for Quantitative Study of Lake Superior Iron Ore","W.J. Mead","[unknown]",1,0,"This notebook contains tables of geochemical data. Standard sample numbers are not referenced.",
"459","Data for Quantitative Study of Lake Superior Iron Ore","W.J. Mead","[unknown]",1,0,"This notebook contains tables of geochemical data. Standard sample numbers are not referenced.",
"460","Drilling by E.J. Longyear Company, Michigan","Drill Samples","1914",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"461","Drilling by Pickands, Mather and Company, Michigan","Drill Samples","1914",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"462","Section 30 Mine, Vermilion District, Minnesota","C.K. Leith","1913",1,0,"This notebook has only a few shorthand pages and no sample descriptions.",
"463","Breitung Properties, Marquette District, Michigan","C.K. Leith","1914",1,0,"This notebook has only a few shorthand pages and no sample descriptions.",
"466","Eastern End of Gogebic Range, Michigan, Including Whiteside Property (Presquelle Mine)","C.K. Leith","1914",1,0,"This notebook has only a few shorthand pages and no sample descriptions.",
"464","Cloquet, Minnesota, and Vicinity (with C.A. Cheney, Jr.): Survey of Lands of Cloquet Lumber Company","C.K. Leith","1914",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy464"
"469","Holland Land, Baltic Drilling, Brotherton, Tweed Drilling, Corry Drilling","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"470","Nipigon Range, Ontario","C.K. Leith","1915",1,0,"This notebook consists of 2 pages of shorthand, and no sample descriptions. It was not scanned.",
"472","[Michigan: Newport Lake, White Pine]","C.K. Leith","1915",1,1,"This notebook contains a mix of shorthand, longhand, and typescript pages.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy472"
"473","Utah Copper Company Properties, Bingham, Utah","C.K. Leith","1916",1,1,"This notebook contains a mix of shorthand, longhand, and typescript pages.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy473"
"474","Caspian-Balkan Drilling, Michigan","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"476","[unknown]","[unknown]","[unknown]",0,0,,
"477","Lands Examined for Paint River Iron and Mining Company","M.C. Lake","1914",1,1,"This notebook contains no sample information.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy477"
"480","[Coeur d'Alene District, Idaho]","C.K. Leith","1917",1,1,"Apart from 3 typescript pages, this notebook was written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy480"
"478","Marquette Cement Company, LaSalle, Illinois","C.K. Leith","1917",1,0,"This notebook was written in shortand and contains no sample descriptions, so it was not scanned.",
"479","Cuyuna Range Manganese","C.K. Leith","1917",1,0,"This notebook was written in shortand and contains no sample descriptions, so it was not scanned.",
"481","Pickands, Mather and Company Drilling, Fogarty, Degrasse, Mikado, Michigan","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"482","Pickands, Mather and Company Drilling, Mikado, Plymouth, Michigan","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"483","Drilling at Plymouth, Brotherton, Judson, Amasa-Porter, Coates-Tweed","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"485","Chile","C.K. Leith","1922",1,0,"This notebook is mostly in shortand. There are a few samples with a ""UW"" prefix that do not appear to be part of the Lake Superior sample set.",
"486","Vermilion District, Minnesota","C.K. Leith","1922",1,0,"This notebook consists of 3 pages of shorthand and no sample descriptions. It was not scanned.",
"317A","Ontario: Rainy Lake and Lake of the Woods","[unknown]","[unknown]",0,0,,
,"Lithological Descriptions Book I: Survey of the Pre-Cambrian Rocks of the North West","Irving and Van Hise","1882",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.LithDescI"
,"Lithological Descriptions Book II","C.R. Van Hise","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.LithDescII"
,"Lithological Descriptions Book III","C.R. Van Hise","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.LithDescIII"
,"Lithological Descriptions Book IV","C.R. Van Hise","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.LithDescIV"
,"Lithological Descriptions Book V: The Huronian Mica Schists and Black Slates","C.R. Van Hise","1888",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.LithDescV"
"4","North Shore of Lake Huron, Canada","R.D. Irving","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook04"
"5","National Boundary: Thunder Bay to Saganaga Lake","R.D. Irving","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook05"
"3","Marquette Iron Region, Michigan","R.D. Irving","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook03"
"6","Original Huronian, and Spurr, Michigamme, Champion, and Republic","C.R. Van Hise","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook006"
"7","National Boundary: Gunflint, Saganaga, Otter Track, Knife and Cypress Lakes","W.M. Chauvenet","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook07"
"8","National Boundary: Basswood to Gunflint Lakes","W.M. Chauvenet","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook08"
"9","National Boundary: North Lake to Grand Portage","W.M. Chauvenet","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook09"
"10","Waupaca, Marathon, Lincoln, and Langlade Counties, Wisconsin","W.W. Daniells","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook10"
"11","Wood County, Wisconsin","W.W. Daniells","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook11"
"12","Quartzites of Southern Minnesota","R.D. Irving","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook12"
"13","Stearns County, Minnesota","C.W. Hall","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook13"
"14","Stearns County, Minnesota","C.W. Hall","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook14"
"15","Stearns, Morrison, Todd Counties, Minnesota","C.W. Hall","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook15"
"16","Nicollet and Renville Counties, Minnesota","C.W. Hall","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook16"
"17","Quartzites of Southwestern Minnesota and Southeastern Dakota","W.N. Merriam","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook17"
"18","Grand Marais, Rove Lake Trail","W.M. Chauvenet","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook18"
"19","Cacaquabic [Kekekabic] Lake","W.M. Chauvenet","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook19"
"20","Minnesota Valley","R.D. Irving","1884",1,1,"Sample descriptions duplicated in notebooks 30 and 31.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook20"
"21","Vermilion Lake District and Port Arthur, Canada","R.D. Irving","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook21"
"22","Gogebic Iron Range","C.R. Van Hise","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook022"
"23","Gogebic Iron Range, Michigan","C.R. Van Hise","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook023"
"24","Gogebic Iron Range","C.R. Van Hise","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook024"
"26","Keweenaw Point, Michigan","R.D. Irving","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook26"
"28","Vermilion Lake Region, Minnesota","W.N. Merriam","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook28"
"29","Vermilion Lake Region, Minnesota","W.N. Merriam","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook29"
"30","Minnesota Valley","C.W. Hall","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook30"
"31","Minnesota Valley","C.W. Hall","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook31"
"32","Minnesota Valley","C.W. Hall","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook32"
"33","Minnesota Valley","C.W. Hall","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook33"
"34","Minnesota Valley","C.W. Hall","1884",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook34"
"35","Penokee Iron Region, Wisconsin","C.R. Van Hise","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook035"
"36","Penokee-Gogebic Region, Michigan","C.R. Van Hise","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook036"
"37","Penokee-Gogebic Region, Michigan","C.R. Van Hise","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook037"
"38","Penokee Country","C.R. Van Hise","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook038"
"39","Menominee Region, Michigan, Penokee Region, Wisconsin","R.D. Irving","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook39"
"40","Quinnesec, Michigan, No. 1","G.H. Williams","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook40"
"41","Quinnesec, Michigan, No. 2","G.H. Williams","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook41"
"42","Pigeon Point, Minnesota, No. 1","G.H. Williams","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook42"
"43","Pigeon Point, Minnesota, No. 2","G.H. Williams","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook43"
"44","Pigeon Point, Minnesota, No. 3","G.H. Williams","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook44"
"45","Vermilion Lake Country, Minnesota","R.D. Irving","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook45"
"46","Vermilion Lake Country, Minnesota","R.D. Irving","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy46"
"47","Vermilion Lake and Vicinity, Minnesota","W.N. Merriam","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy47"
"51","Notes on Longyear's Collection","C.R. Van Hise","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook051"
"48","Birch, Reef, Snowbank, Kekekabic, Ogishkimanissi [Ogishkemuncie] Lakes","W.N. Merriam","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy48"
"52","Central Pacific Railroad, Algoma Mills to Sudbury Junction, Ontario","R.D. Irving","1886",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy52"
"49","Knife and Basswood Lakes, Vermilion Lake to Lake of the Woods","W.N. Merriam","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy49"
"50","Lake of the Woods and Kaministiquia River","W.N. Merriam","1885",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy50"
"54","Northern Minnesota","W.N. Merriam","1886",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy54"
"55","From Tower, Minnesota, to Grand Rapids","W.S. Bayley","1886",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy55"
"56","Greenstones, Marquette, Book 1","G.H. Williams","1886",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy56"
"57","Greenstones, Marquette, Book 2","G.H. Williams","1886",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy57"
"58","Holyoke, Republic and Felch Mountain District, Penokee-Gogebic Region","R.D. Irving","1887",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy58"
"65","T. 50 N., R. 20 W., Michigan, Duluth, South Shore, and Atlantic Railway between Michigamme and L'Anse","W.S. Bayley","1887",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy65"
"66","Lake of the Woods","W.N. Merriam","1887",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy66"
"67","Felch Mountain Country, Michigan","W.N. Merriam","1887",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy67"
"68","Felch Mountain Country","W.N. Merriam","1887",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy68"
"69","Penokee-Gogebic","J. Parke Channing","1887",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy69"
"70","Duluth, South Shore and Atlantic Railway","W.S. Bayley","1887",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy70"
"77","Marquette Region","W.N. Merriam","1888",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy77"
"320","Vermilion District of Minnesota with Clements and Leith","C.R. Van Hise","1899",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook320"
"321","Vermilion District of Minnesota with Clements and Leith","C.R. Van Hise","1899",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook321"
"322","Western Trip, Colorado, Utah, Nevada, California, Oregon, Yellowstone Park","C.R. Van Hise","1899",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook322"
"338","[North Shore, Lake Superior]","C.R. Van Hise","1900",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook338"
"339","[North Shore, Lake Superior]","C.R. Van Hise","1900",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook339"
"340","[North Shore, Lake Superior]","C.R. Van Hise","1900",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook340"
"348","New England","C.R. Van Hise","1901",1,1,"We have an additional version, written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook348"
"349","Colorado","C.R. Van Hise","1901",1,1,"A notebook labeled ""353?"" appears to be a shorthand version of 349.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook349"
"350","Colorado","C.R. Van Hise","1901",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook350"
"351","New York and New England","C.R. Van Hise","1901",1,1,"We have an additional version, written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook351"
"352","New England and New York","C.R. Van Hise","1901",1,1,"We have an additional version, written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook352"
"371","Marquette and Vermilion Districts, Michigan and Minnesota","C.R. Van Hise","1902",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook371"
"372","Original Huronian District [Ontario]","C.R. Van Hise","1902",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook372"
"373","Original Huronian District [Ontario]","C.R. Van Hise","1902",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook373"
"374","Original Huronian District [Ontario]","C.R. Van Hise","1902",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook374"
"407","Field Notes of Van Hise and Leith Taken During the Meeting of the International Geological Committee in the Lake Superior and Lake Huron Regions","C.R. Van Hise","1904",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook407"
"78","Pigeon Point and Neighboring Islands","W.S. Bayley","1888",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy78"
"79","Central Missouri","E. Haworth","1888",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy79"
"83","Black Hills, South Dakota","C.W. Hall","1889",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy83"
"88","Michigan Land and Iron County's Land, Northern Michigan","W.N. Merriam","1889",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy88"
"89","Michigan Land and Iron County's Land, Northern Michigan","W.N. Merriam","1889",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy89"
"90","Michigan Land and Iron County's Land, Northern Michigan","W.N. Merriam","1889",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy90"
"91","Michigan Land and Iron County's Land, Northern Michigan","W.N. Merriam","1889",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy91"
"92","Region Between Duluth, South Shore and Atlantic Railway, and Milwaukee, Lake Shore and Western Railway, west to Gogebic, Michigan","W.S. Bayley","1889",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy92"
"93","Region Between Duluth, South Shore and Atlantic Railway, and Milwaukee, Lake Shore and Western Railway, west to Gogebic, Michigan","W.S. Bayley","1889",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy93"
"100","North Shore of Lake Superior, Port Arthur, and Country Westward","W.N. Merriam","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy100"
"101","Pre-Cambrian of Ralston, South Boulder and Coal Creeks, Colorado","Arthur Lakes","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy101"
"102","Pre-Cambrian of South Boulder and Coal Creeks, Colorado","Arthur Lakes","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy102"
"103","Atlas Sheet Mapping about Watersmeet, Michigan","F.P. King","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy103"
"104","Region West of Iron River, Michigan","F.P. King","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy104"
"105","Menominee Branch, Chicago and North Western Railway, Towns 44 and 45 North, Ranges 36 to 39 West, Michigan","Charles Oley","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy105"
"106","Marquette Iron Region, Vicinity of Goose Lake, No. 1","W.S. Bayley","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy106"
"107","Marquette Iron Region, Vicinity of Goose Lake, No. 2","W.S. Bayley","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy107"
"108","Marquette Iron Region, Vicinity of Goose Lake, No. 3","W.S. Bayley","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy108"
"59","Penokee-Gogebic","C.R. Van Hise","1887",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook059"
"60","Penokee-Gogebic","C.R. Van Hise","1887",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook060"
"1","St. Louis and Mississippi Rivers, Minnesota","W.N. Merriam","1882",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook01"
"2","Menominee Iron Region, Michigan and Wisconsin","R.D. Irving","1883",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.IrvingBook02"
"71","Black River Falls","C.R. Van Hise","1887",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook071"
"72","Northeastern Minnesota","C.R. Van Hise","1888",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook072"
"73","Keweenaw and Penokee-Gogebic Series","C.R. Van Hise","1888",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook073"
"81","Northern Michigan and Northeastern Minnesota","C.R. Van Hise","1889",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook081"
"82","Black Hills, South Dakota","C.R. Van Hise","1889",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook082"
"84","Sherman, Wyoming, Medicine Bow Range, Laramie and Green River City, Wyoming","C.R. Van Hise","1889",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook084"
"85","Ogden and Salt Lake City, Utah, and Southwestern Colorado","C.R. Van Hise","1889",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook085"
"86","Southwestern Colorado and the Region Around Denver","C.R. Van Hise","1889",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook086"
"94","Region About Baltimore, Maryland. Trip of Pumpelly, Willis and Van Hise in Georgia, North Carolina and Tennessee","C.R. Van Hise","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook094"
"95","Trip of Pumpelly, Willis and Van Hise in Georgia, North Carolina and Tennessee. Trip to Iron Mountain, Missouri. Trip to Northern Michigan.","C.R. Van Hise","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook095"
"96","Marquette Region; Philadelphia, Pennsylvania; Highlands of New Jersey and the Hudson; Green Mountains in Massachusetts and Vermont","C.R. Van Hise","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook096"
"97","Green Mountains, Vermont, and The Adirondacks of New York","C.R. Van Hise","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook097"
"98","The Adirondacks of New York; Madoc, Ontario; Northern Michigan","C.R. Van Hise","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook098"
"99","Marquette Region, Michigan, and Vicinity of Port Arthur, Ontario, Canada","C.R. Van Hise","1890",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook099"
"109","Republic and Country Southwest and South, to Iron Mountain, Michigan. Trip in Lake Superior Region","C.R. Van Hise","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook109"
"110","Trip in Lake Superior Region with Profs. Pumpelly, Barrvis, Reusch, Schmidt, and Tschernyschew","C.R. Van Hise","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook110"
"111","Southern Appalachians with Profs. Pumpelly, Willis, Holmes. Montana, with Dr. A.C. Peale","C.R. Van Hise","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook111"
"112","Original Huronian and Laurentian, with Prof. Pumpelly","C.R. Van Hise","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook112"
"144","Northern Michigan and Wisconsin","C.R. Van Hise","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook144"
"145","Marquette and Crystal Falls Regions","C.R. Van Hise","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook145"
"147","Marquette Range","C.R. Van Hise","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook147"
"148","Marquette Range (Goose Lake and Vicinity, Mainly)","C.R. Van Hise","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook148"
"149","Marquette Range","C.R. Van Hise","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook149"
"150","Marquette Region","C.R. Van Hise","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook150"
"180B","North Shore of Lake Superior","C.R. Van Hise","1895",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook180B"
"183","Georgia and Alabama, Southern Appalachians","C.R. Van Hise","1894",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook183"
"184","Menominee, Michigamme and Marquette Districts of Michgan. Mesabi District of NW Minnesota. New York with Merrill. Massachusetts and Connecticut with Emerson. Southern Appalachians.","C.R. Van Hise","1895",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook184"
"185","Southern Appalachians","C.R. Van Hise","1895",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook185"
"190","Menominee Region. Keweenaw Point. Massachusetts with Dr. Hobbs. New York with Merrill. Southern Appalachians.","C.R. Van Hise","1896",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook190"
"191","Southern Appalachians","C.R. Van Hise","1896",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook191"
"199","The Western U.S.","C.R. Van Hise","1897",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook199"
"200","The Wesern U.S.","C.R. Van Hise","1897",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook200"
"318","Pine City, Minnesota, with C.W. Hall. Vermilion District, Minnesota, with Clements, Grant and Leith. Douglas County with Grant.","C.R. Van Hise","1899",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook318"
"319","Vermilion District of Minnesota with Clements, Grant and Leith","C.R. Van Hise","1899",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook319"
"53","[unknown]","[Irving or Van Hise]","1886",0,0,,
"175","[Menominee Iron Range, Iron River, Michigan]","S. Weidman","1895",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy175"
"113","Vicinity of Greenwood, Michigan, Marquette District","W.N. Merriam","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy113"
"114","Vicinity of Stoneville, Michigan, Marquette District","W.N. Merriam","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy114"
"115","Country South of Ishpeming, Michigan, Marquette District","F.P. King","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy115"
"116","Country North and South of Ishpeming, Michigan","F.P. King","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy116"
"117","Country South of Negaunee, Michigan","F.P. King","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy117"
"118","Country West of Ishpeming, Michigan","E.T. Eriksen","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy118"
"119","Marquette District","E.T. Eriksen","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy119"
"120","Book 3 [Marquette District]","E.T. Eriksen","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy120"
"121","Marquette Region, Vicinity of the Saginaw Mine, Stoneville","W.S. Bayley","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy121"
"122","Marquette Region, Vicinity of Ishpeming: Plane Table Notes","W.S. Bayley","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy122"
"123","Marquette Region, Vicinity of Ishpeming: Plane Table Notes","W.S. Bayley","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy123"
"124","Marquette Region, Vicinity of Lake Angeline and Teal Lake","W.S. Bayley","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy124"
"125","Marquette Region, Vicinity of Ishpeming: Plane Table Notes","W.S. Bayley","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy125"
"126","Marquette Region, East of Ishpeming: Plane Table Notes","W.S. Bayley","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy126"
"127","Marquette Region, Negaunee: Plane Table Notes","W.S. Bayley","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy127"
"128","Marquette Region, Greenstone Area North of Ishpeming and Teal Lake and Region South of Ishpeming to the Granite","E. Luther","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy128"
"129","[Negaunee Area, Michigan]","E. Luther","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy129"
"130","Northern Minnesota","W.N. Merriam","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy130"
"131","Vicinity of Swanzy, Michigan, and Country Westward","F.P. King","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy131"
"132","Marquette Region, Michigan","H.F. Phillips","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy132"
"133","Marquette Region, Michigan: Book 2","H.F. Phillips","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy133"
"134","Marquette Iron Range Northeast of Negaunee","W.S. Bayley","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy134"
"135","Marquette Region, Michigan","W.S. Bayley","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy135"
"136","Marquette Region, Michigan","E.B. Mathews","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy136"
"137","Marquette Region, Michigan","E.B. Mathews","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy137"
"138","Marquette Region, Michigan: Book 3","H.F. Phillips","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy138"
"139","Marquette Region, Michigan: Book 4","H.F. Phillips","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy139"
"140","Marquette Region, Michigan: Book 5","H.F. Phillips","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy140"
"141","Marquette Region, Michigan","E.B. Mathews","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy141"
"142","Marquette Region, Michigan","E.B. Mathews","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy142"
"143","Marquette Region, Michigan","E.B. Mathews","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy143"
"146","Ishpeming, Michigan","J.R. Thompson","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy146"
"151","Marquette Range: Notes on the Cascade Range","W.S. Bayley","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy151"
"152","Marquette Range East of Eagle Mills","W.S. Bayley","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy152"
"153","Marquette Iron District","W.S. Bayley","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy153"
"154","Marquette Iron Range near Marquette and East of Negaunee","W.S. Bayley","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy154"
"155","Marquette District: Notes on the Cascade Range","J. Morgan Clements","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy155"
"156","Marquette District: Notes on the Marquette Range","J. Morgan Clements","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy156"
"157","Marquette District: Notes on the Marquette Range","J. Morgan Clements","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy157"
"158","Marquette District: Notes on the Marquette Range and Notes on a Small Area at Clarksburg","J. Morgan Clements","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy158"
"159","Marquette District: Notes on Basement Complex of Marquette Area","J. Morgan Clements","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy159"
"160","Marquette District: Notes on Basement Complex of Marquette Area","J. Morgan Clements","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy160"
"161","Marquette District: Southern Basement Complex of Marquette Area: Book 2","H.F. Phillips","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy161"
"162","Marquette District: Book 1","H.F. Phillips","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy162"
"163","Marquette District","J.R. Thompson","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy163"
"164","Marquette District","J.R. Thompson","1893",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy164"
"165","Michigamme Iron District, More Especially the Fence and Deer River Regions","J. Morgan Clements","1894",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy165"
"166","Michigamme Iron District, More Especially the Fence and Deer River Regions","J. Morgan Clements","1894",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy166"
"167","Michigamme Iron District, More Especially the Fence and Deer River Regions","J. Morgan Clements","1894",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy167"
"168","[Notes on Beaver Bay, Minnesota]","Unknown","1891",1,1,"This notebook is in two volumes. Volume 1 is available <a href=""http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy168p1"" target=""_blank"">here.</a>","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy168p2"
"169","[Marquette Iron Range]","G.E. Culver","1894",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy169"
"170","[Vicinity of Amasa, Michigan]","G.E. Culver","1894",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy170"
"172","Notes on Geology of the Marquette Range","W.S. Bayley","1894",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy172"
"173","Marquette Iron Range, and Lake Michigamme","W.S. Bayley","1894",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy173"
"174","[Vicinity of Michigamme Reservoir, Michigamme]","G.O. Smith","1894",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy174"
"176","[Menominee Iron Range, Sagola and Felch, Michigan]","S. Weidman","1895",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy176"
"177","[Menominee Iron Range, Sagola and Felch, Michigan]","S. Weidman","1895",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy177"
"178","Michigamme District I","J. Morgan Clements","1895",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy178"
"179","Michigamme District II","J. Morgan Clements","1895",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy179"
"180","Michigamme District III","J. Morgan Clements","1895",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy180"
"181","Notes on Region between Crystal Falls, Michigan, and Michigamme River","W.S. Bayley","1895",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy181"
"182","[Menominee Iron Range]","W.S. Bayley","1895",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy182"
"186","Notes on Menominee Iron Range, Michigan, I","J. Morgan Clements","1896",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy186"
"187","Notes on Menominee Iron Range, Michigan, II","J. Morgan Clements","1896",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy187"
"188","Field Notes on the Menominee Iron Range","S. Weidman","1896",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy188"
"189","Field Notes on the Menominee Iron Range","S. Weidman","1896",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy189"
"192","Menominee Iron Ore Range","W.S. Bayley","1896",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy192"
"193","Menominee District, also Menominee River, Vicinity of Foster City and Metropolitan","W.S. Bayley","1896",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy193"
"194","Miscellaneous Specimens","Unknown","1912",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy194"
"195","[Notes on Lake Vermilion Region]","W.S. Bayley","1897",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy195"
"196","[East of Lake Vermilion, Minnesota]","W.S. Bayley","1897",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy196"
"197","[East of Lake Vermilion, Minnesota]","W.S. Bayley","1897",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy197"
"198","Geology of the Vermilion Iron Range: Book 1","W.S. Bayley","1897",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy198"
"201","Notebook Covering Parts of Township 44 North, Ranges 30 and 31 West","A. Allen","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"202","Township 44 North, Ranges 30 and 31 West","F.J. Harriman","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"203","Township 44 North, Ranges 30 and 31 West","J.A. McKim","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy203"
"204","Township 44 North, Ranges 31 and 32 West","A. Allen","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy204"
"205","Survey Notes, Townships 44 and 45 West, Ranges 30 and 31 West","E.B. Mathews","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"206","Townships 44 and 45 North, Ranges 30 and 31 West","F.W. McNair","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"207","Township 44 North, Ranges 31, 32 and 33 West","F.J. Harriman","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy207"
"208","Township 44 North, Ranges 30, 31, and 32 West","H.F. Phillips","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"209","Township 44 North, Range 32 West","A. Allen","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy209"
"210","Township 45 North, Ranges 31, 32, and 33 West","E.B. Mathews","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy210"
"211","Townships 44 and 45 North, Ranges 31, 32, and 33 West","F.W. McNair","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy211"
"212","Township 44 North, Ranges 30, 31, and 32 West","A.H. Brooks","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy212"
"213","Township 45 North, Ranges 33, 34, and 35 West","E.B. Mathews","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"214","Township 44 North, Ranges 33, 34, and 35 West","F.J. Harriman","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"215","Township 44 North, Ranges 31, 32, 33, and 34 West","J.A. McKim","1891",1,1,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy215"
"216","Township 44 North, Ranges 30 and 31 West","S. Sanford","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"217","Township 44 North, Ranges 31 and 32 West","S. Sanford","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy217"
"218","Crystal Falls District, Michigan","F.W. McNair","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"219","Townships 44 and 46 North, Ranges 34, 35, and 36 West","J.A. McKim","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"220","Township 45 North, Ranges 35 and 36 West","E.B. Mathews","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"221","Townships 44 and 45 North, Ranges 34, 35, and 36 West","A.H. Brooks","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"222","Townships 44 and 46 North, Ranges 35 and 36 West","F.J. Harriman","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"223","Township 45 North Ranges 35 and 36 West","F.W. McNair","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy223"
"224","Township 44 North, Ranges 32 and 33 West","H.F. Phillips","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy224"
"225","Township 44 North, Ranges 33, 34, and 35 West","F.T. Kelly","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"226","Township 44 North, Ranges 33, 34, and 35 West","H.F. Phillips","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"227","Township 44 North, Ranges 32, 33 and 34 West","A.H. Brooks","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy227"
"228","Township 45 North, Ranges 34-36 West","A.H. Brooks","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"229","Townships 44 and 46 North, Ranges 35 and 36 West","F.T. Kelly","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"230","Townships 44 and 46 North, Ranges 35 and 36 West","H.F. Phillips","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"231","Township 46 North, Ranges 33, 34, and 35 West","F.J. Harriman","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"232","Township 46 North, Ranges 33, 34, and 35 West","F.T. Kelly","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"233","Township 45 North, Ranges 33, 34, and 35 West","F.W. McNair","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"234","Township 46 North, Ranges 34, 35, and 36 West","J.A. McKim","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"235","Township 44 North, Ranges 32 and 33 West","S. Sanford","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy235"
"236","Township 44 North, Ranges 34 and 35 West","S. Sanford","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy236"
"237","Township 45 North, Ranges 31-35 West","E.B. Mathews","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"238","Township 46 North, Ranges 33, 34, and 35 West","H.F. Phillips","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"239","Township 46 North, Ranges 32 and 33 West","J.A. McKim","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"240","Township 46 North, Ranges 32 and 33 West","F.J. Harriman","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"241","Township 46 North, Ranges 32 and 33 West","H.F. Phillips","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"242","Township 46 North, Ranges 32 and 33 West","F.T. Kelly","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy242"
"243","Township 46 North, Ranges 32 and 33 West","J.A. McKim","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"244","Township 46 North, Ranges 32, 33, and 34 West","H.F. Phillips","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"245","Township 47 North, Ranges 32, 33, and 34 West","F.T. Kelly","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy245"
"246","Township 45, Ranges 32, 33, and 34 West","A.H. Brooks","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"247","Township 45 North, Range 33 West","F.W. McNair","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"248","Township 45 North, Ranges 30, 31, and 32 West","J.R. Finlay","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"249","Township 45 North, Ranges 30 and 31 West","E.B. Mathews","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"250","Township 45 North, Ranges 33-36 West","S. Sanford","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"251","Township 45 North, Ranges 30-33 West","S. Sanford","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"253","Township 47, Ranges 32, 33, and 34","T.J. Harrison","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"254","Townships 47 and 48 North, Ranges 35 and 36 West","F.J. Harriman","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"255","Township 46 North, Ranges 34, 35, and 36 West","H.F. Phillips","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"256","Township 47 North, Ranges 32, 33, and 34 West","S. Sanford","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy256"
"257","Township 47 North, Ranges 34, 35, and 36 West","F.T. Kelly","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"258","Township 47 North, Ranges 32, 33, and 34 West","J.R. Finlay","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy258"
"259","Township 47 North, Ranges 32, 33, 34, and 35 West","E.B. Matthews","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy259"
"260","Township 47 North, Ranges 32, 33, 34, and 35 West","A.H. Brooks","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy260"
"261","Township 47 North, Ranges 34, 35, and 36 West","J.R. Finlay","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy261"
"262","Township 47 North, Ranges 35 and 36 West","S. Sanford","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"263","Township 47 North, Range 36 West","A.H. Brooks","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"264","Township 47 North, Ranges 35 and 36 West","E.B. Mathews","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy264"
"266","Townships 46 and 48 North, Ranges 35 and 36 West","H.F. Phillips","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"267","Townships 46, 47, and 48 North, Ranges 35 and 36 North","E.T. Eriksen","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"268","Townships 47 and 48 North, Ranges 35 and 36 West","F.T. Kelly","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"269","Township 48 North, Ranges 35 and 36 West","J.A. McKim","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"272","Township 43 North, Ranges 30, 31, and 32 West","J.R. Finlay","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy272"
"273","Township 43 North, Ranges 30, 31, and 32 West","E.B. Mathews","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy273"
"274","Township 43 North, Ranges 29 and 30 West","F.T. Kelly","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"275","Township 42 North, Ranges 29, 30, and 31 West","J.A. McKim","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"276","Township 43 North, Ranges 30, 31, and 32 West","A.H. Brooks","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy276"
"277","Township 42 North, Ranges 29 and 30 West","H.F. Phillips","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"278","Township 43 North, Range 32 West","J.R. Finlay","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy278"
"279","Township 43 North, Range 31 West","F.T. Kelly","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"280","Township 42 North, Range 31 West","H.F. Phillips","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"281","Township 43 North, Ranges 29, 30, and 31 West","E.T. Eriksen","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy281"
"282","[Vicinity of Republic, Champion, and Crystal Falls, Michigan]","E.R. Maurer","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy282"
"283","[Between Felch and Crystal Falls, Michigan]","E.R. Maurer","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy283"
"284","Township 43 North, Ranges 30, 31, and 32 West","S. Sanford","1891",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy284"
"286","Crystal Falls Region, Michigan, Book No. 1","E.R. Maurer","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy286"
"287","Crystal Falls Region, Michigan, Book No. 2","E.R. Maurer","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy287"
"288","Crystal Falls District, Michigan, Book No. 3","E.R. Maurer","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy288"
"289","Crystal Falls Region, Michigan: Neighborhood of Michigamme River","Bayley and Clements","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy289"
"290","Crystal Falls Region, Michigan","W.N. Merriam","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy290"
"291","Crystal Falls Region, Michigan","W.N. Merriam","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy291"
"292","Crystal Falls Region, Michigan","W.N. Merriam","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy292"
"293","Crystal Falls Region, Michigan","W.N. Merriam","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy293"
"294","Crystal Falls Region, Michigan","W.N. Merriam","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy294"
"295","Crystal Falls Region, Michigan: Neighborhood of the Michigamme River","W.S. Bayley","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy295"
"296","Crystal Falls Region, Michigan: Vicinity of Lake Mary","W.S. Bayley","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy296"
"171","Notes on the Marquette District","S. Weidman","1895",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy171"
"301","Michigamme Mountain, Fence River, Brook's Line, and Felch Mountain Trough","Sandford, Fairchild, and Smyth","1892",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy301"
"302","Notes on the Vermilion Iron Range, Minnesota","J. Morgan Clements","1897",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy302"
"303","Notes on the Vermilion Iron Range, Minnesota","J. Morgan Clements","1897",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy303"
"304","Notes on the Vermilion Iron Range, Minnesota","J. Morgan Clements","1897",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy304"
"305","Vermilion District of Minnesota, with W.S. Bayley and J. Morgan Clements","C.K. Leith","1897",1,1,"We have an additional version, written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy305"
"306","Vermilion District, Continued from Book 305","C.K. Leith","1897",1,1,"We have an additional version, written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy306"
"307","Vermilion District, Minnesota, with C.R. Van Hise, J.M. Clements, W.S. Bayley","C.K. Leith","1897",1,1,"We have an additional version, written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy307"
"308","Field Notes on North East Half of Vermilion Iron Range, Minnesota","J. Morgan Clements","1898",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy308"
"309","Field Notes on North East Half of Vermilion Iron Range, Minnesota","J. Morgan Clements","1898",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy309"
"310","Vermilion Iron Range, Eastern Portion, No. 1","W.S. Bayley","1898",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy310"
"311","Vermilion Iron Range, Eastern Portion, No. 2","W.S. Bayley","1898",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy311"
"312","Vermilion Iron Range, Eastern Portion, No. 3","W.S. Bayley","1898",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy312"
"313","Vermilion Iron Range, Eastern Portion, No. 4","W.S. Bayley","1898",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy313"
"314","Vermilion District","C.K. Leith","1898",1,1,"We have an additional version, written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy314"
"315","Vermilion District","C.K. Leith","1898",1,1,"We have an additional version, written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy315"
"316","Vermilion District","C.K. Leith","1898",1,1,"We have an additional version, written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy316"
"317","Vermilion District","C.K. Leith","1898",1,1,"We have an additional version, written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy317"
"323","[Lake Vermilion area, Minnesota]","J. Morgan Clements","1899",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy323"
"324","[Areas around Tower, Ely, and Basswood Lake, Minnesota]","J. Morgan Clements","1899",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy324"
"325","[Notes on the geology of the Boundary Waters region, Minnesota]","J. Morgan Clements","1899",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy325"
"326","[Notes on the geology of the Boundary Waters region, Minnesota and Ontario]","J. Morgan Clements","1899",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy326"
"327","[Lake Vermilion area, Minnesota]","J. Morgan Clements","1899",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy327"
"329","Vermilion District","C.K. Leith","1899",1,1,"We have an additional version, written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy329"
"330","Vermilion District","C.K. Leith","1899",1,1,"We have an additional version, written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy330"
"331","Vermilion District of Northeast Minnesota","C.K. Leith","1899",1,1,"We have an additional version, written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy331"
"332","Notes on the Keweenawan Rocks of Lake Superior","J. Morgan Clements","1900",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy332"
"333","Notes on the Keweenawan and Other Rocks of Lake Nepigon [Nipigon], Canada, with Some Notes on the Keweenawan of Lake Superior","J. Morgan Clements","1900",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy333"
"334","Notes on the Geology of Lake Nepigon [Nipigon], Canada","J. Morgan Clements","1900",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy334"
"335","Conclusions Drawn from Work on Lake Nepigon [Nipigon], Canada, and Supplementary Notes on Keweenawan of Minnesota","J. Morgan Clements","1900",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy335"
"336","Supplementary Notes on the Vermilion District of Minnesota","J. Morgan Clements","1900",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy336"
"337","Supplementary Notes on the Vermilion District and Neighboring Keweenawan Areas of Minnesota","J. Morgan Clements","1900",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy337"
"342","Florence, Wisconsin","W.S. Bayley","1901",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy342"
"343","District East and South of Iron River, Michigan","W.S. Bayley","1901",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy343"
"344","Florence, Wisconsin","J.L. Merrill","1901",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy344"
"347","Steep Rock Lake, Ontario; Western Utah","W.N. Merriam and G.K. Gilbert","1902",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy347"
"362","Mesaba [Mesabi]","H.E. Cutler","1900",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy362"
"369","Mesaba [Mesabi] Range","M.H. Newman","1901",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy369"
"370","Mesabe [Mesabi]","M.H. Newman","1901",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy370"
"379","Ontario","C.K. Leith","1903",1,1,"This notebook is written mostly in shorthand. Some longhand sample descriptions.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy379"
"391","Menominee Iron Range, Michigan, Containing Few Notes on Rocks of Pine River, Wisconsin","W.S. Bayley","1899",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy391"
"392","Menominee Iron Range, Michigan","W.S. Bayley","1899",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy392"
"393","Menominee Iron Range, Michigan","W.S. Bayley","1899",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy393"
"394","Menominee Iron District, Michigan","W.S. Bayley","1900",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy394"
"399","Lake Superior: General","C.K. Leith","1904",1,1,"This notebook is written mostly in shorthand. Some longhand sample descriptions.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy399"
"408","Ontario","W.N. Smith","1904",1,1,"This book was written mostly in shorthand. Some longhand sample descriptions.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy408"
"411","Barron and Chippewa County Quartzites, Wisconsin","L.W. Burling","1904",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy411"
"413","Colorado (with Van Hise) and California; Madison Valley, Montana; Utah (with Harder and Ward)","C.K. Leith","1905",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy413"
"416","[Menominee District, Michigan and Wisconsin]","G.W. Corey","1905",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy416"
"421","Iron County, Utah","E.C. Harder and Truman Ward","1906",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy421"
"425","Michipicoten District (with H.E. Wood), Gogebic Range (with W.J. Mead), Mesabi Range (with W.J. Mead), Western Vermilion (60-22 etc.) Minnesota","C.K. Leith","1908",1,1,"Apart from 6 typescript pages, this notebook was written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy425"
"439","[Lake Superior: Mines and General]","W.J. Mead","1907",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy439"
"440","Lake Suprior Iron","W.J. Mead","1908",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy440"
"444","Northwest Highlands of Scotland","C.K.Leith","1912",1,0,"This notebook is mostly in shorthand. There are lists of samples from Scotland and Germany w/ minimal location information. The samples are prefixed ""UW"" and are not part of the Lake Superior Division numbering scheme.",
"455","[Miscellaneous Samples]","[unknown]","1936",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy455"
"465","Iron Claims of W.E. Smith near Rush Lake, Woman River Disrict, Ontario (with W.N. and W.E. Smith); Moose Mountain, Ontario","C.K. Leith","1914",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy465"
"471","[Michipicoten, Ontario: Algoma Steel]","C.K. Leith","1916",1,1,"Apart from 3 typescript pages, this notebook was written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy471"
"475","Michigan: Gogebic District","H. Lewis","1915",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy475"
"298A","Crystal Falls Region, Michigan","P. Christianson","[unknown]",1,1,,"http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy298A"
"252","Township 45 North, Ranges 31 and 32 West","A.H. Brooks","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"271","Township 48 North, Range 35 West","H.F. Phillips","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"270","Township 48 North, Range 35 West","F.T. Kelly","1891",1,0,"As this notebook is primarily a topographic survey with few sample descriptions, it was not scanned.",
"427","Cuyuna Range, Minnesota","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"426","Cuyuna Range, Minnesota","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"433","Cuyuna Range, Minnesota","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"453","Drilling by E.J. Longyear, Drilling by Pickands, Mather and Company","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"452","Drilling by Pickands, Mather and Company, Drilling by E.J. Longyear Company","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"468","Michigan Federal Property","C.K. Leith","1915",1,0,"This notebook has minimal content and one sample description. It was not scanned.",
"467","Fogarty-Youngs Drilling, Calumet Drilling, Brotherton Drilling","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"484","Drilling at Coates-Tweed Option, Plymouth Mine, Mikado Mine, etc.","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"390","Washington DC, Missouri, Wyoming Hartville District, Northeastern Washington, New Mexico, British Columbia and Vancouver Island, Pennsylvania","C.K. Leith","1904",1,1,"Apart from 7 typescript pages, this notebook is written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy390"
"25","Keweenaw Point, Michigan","R.D. Irving","1884",0,0,"The second volume of the specimen catalog lists this notebook as lost. No sample information.",
"27","Keweenaw Point, Michigan","R.D. Irving","1884",0,0,"The second volume of the specimen catalog lists this notebook as lost. No sample information.",
"61","[unknown]","[unknown]","[unknown]",0,0,,
"62","[unknown]","[unknown]","[unknown]",0,0,,
"63","[unknown]","[unknown]","[unknown]",0,0,,
"64","[unknown]","[unknown]","[unknown]",0,0,,
"74","[unknown]","[unknown]","[unknown]",0,0,,
"75","[unknown]","[unknown]","[unknown]",0,0,,
"76","[unknown]","[unknown]","[unknown]",0,0,,
"80","[unknown]","[unknown]","[unknown]",0,0,,
"87","[unknown]","[unknown]","[unknown]",0,0,,
"180A","North Shore of Lake Superior","C.R. Van Hise","1895",1,1,"This notebook contains no sample descriptions.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook180A"
"341","[Missouri]","C.R. Van Hise","1900",1,1,"This notebook contains no sample descriptions.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook341"
"374A","Original Huronian District [Ontario]","C.R. Van Hise","1902",1,1,"A few samples descriptions--these are duplicated in n.b. 373 and 374.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook374A"
"438","[Madoc, Ontario]","C.R. Van Hise","[1905]",1,1,"This notebook contains no sample descriptions","http://digital.library.wisc.edu/1711.dl/EcoNatRes.VHBook438"
"285","Notes on the Geological Structure Around Crystal Falls, Michigan","E.B. Mathews","1891",1,1,"This notebook contains no sample descriptions.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy285"
"297","[unknown]","[unknown]","[unknown]",0,0,,
"298","[unknown]","[unknown]","[unknown]",0,0,,
"299","[unknown]","[unknown]","[unknown]",0,0,,
"300","[unknown]","[unknown]","[unknown]",0,0,"It appears that this notebook is not referenced in the 24 volume specimen catalog.",
"366","Baraboo Bluffs, North Freedom","C.K. Leith","1901",1,0,"This notebook is written in shorthand and was not scanned. There are brief specimen descriptions and 3 figures.",
"345","Record of Commonwealth Test-pits, Shafts and Diamond Drill Holes [Florence Co. Wisconsin]","W.S. Bayley","1897",1,0,"This notebook contains no sample descriptions and was not scanned. It does contain summary logs of diamond drill holes of the Commonwealth mining company.",
"346","[unknown]","[unknown]","[unknown]",0,0,"It appears that this notebook is not referenced in the 24 volume specimen catalog.",
"353","[unknown]","[unknown]","[unknown]",0,0,"The notebook labeled 353 is actually a shorthand version of 349.",
"355","Mesabi Range I","C.K. Leith","1900",1,1,"Apart from a letter to C.K. Leith from U.S. Grant, and 3 pp. w/ no sample descriptions, this notebook is written in shorthand.",
"356","Mesabi Range II","C.K. Leith","1900",1,0,"This notebook is written in shorthand.",
"357","Mesabi Range III","C.K. Leith","1900",1,0,"This notebook is written in shorthand.",
"358","Mesabi Range IV","C.K. Leith","1900",1,1,"Apart from 3 typescript pages, this notebook was written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy358"
"354","Notes for Mesabi Range","U.S. Grant","1898",1,1,"This notebook contains no sample descriptions.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy354"
"328","[Notes on the Geology of the Boundary Waters Region, Minnesota and Ontario]","J. Morgan Clements","1899",1,1,"This notebook contains no sample descriptions.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy328"
"359","Mesabi Range V","C.K. Leith","1900",1,0,"This notebook is written in shorthand.",
"360","Mesabi Range VI","C.K. Leith","1900",1,0,"This notebook is written in shorthand. Only 1 page, no sample descriptions.",
"361","[unknown]","[unknown]","[unknown]",0,0,"It appears that this notebook is not referenced in the 24 volume specimen catalog.",
"363","Vermilion and Mesabi Regions","Van Hise and Leith","1900",1,0,"This notebook is written In shorthand. Sample descriptions are duplicated in notebook 358 (also in shorthand) and notebook 340.",
"364","Mesabi Range","C.K. Leith","1901",1,0,"This notebook is written in shorthand.",
"265","[unknown]","[unknown]","[unknown]",0,0,"Notebook 254 is numbered ""65"" on the cover, and its samples are incorrectly atttributed to n.b. 265. We don't know which samples are covered in this book.",
"365","Magnetic Readings, Mesabi Range","E. Ericksen","1901",1,0,"This notebook contains only magnetic traverses and was not scanned.",
"367","Mesabi Range","C.K. Leith","1902",1,0,"This notebook is written in shorthand.",
"368","Swanzy District","C.K. Leith","1902",1,0,"This notebook is written in shorthand.",
"375","Moose Mountain","C.K. Leith","1902",1,0,"This notebook is written in shorthand.",
"376","Moose Mountain II","C.K. Leith","1902",1,1,"Apart from 5 typescript pages, this notebook is written in shorthand.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy376"
"377","Moose Mountain I","V.S. Hillyer","1902",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"378","Moose Mountain II","V.S. Hillyer","1902",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"380","[Ontario]","Smith and Bowen","1903",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"381","Ontario","S.H. Ball","1903",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"382","Ontario","S.H. Ball","1903",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"383","Ontario","S.H. Ball","1903",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"384","Ontario","A.W. Lewis","1903",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"385","Ontario","A.W. Lewis","1903",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"386","Ontario","W.O. Hotchkiss","1903",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"387","Ontario","W.O. Hotchkiss","1903",1,1,"Sample descriptions duplicated in notebook 379.","http://digital.library.wisc.edu/1711.dl/EcoNatRes.Legacy387"
"388","Michigan","C.K. Leith","1903",1,0,"This notebook is in shortand and contains no sample descriptions.",
"389","Utah","C.K. Leith","1903",1,0,"This notebook is written in shorthand.",
"395","Ontario","S.H. Ball","1903",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"396","Ontario","W.N. Smith","1903",1,0,"This notebook is written in shorthand, covers Ontario, and appears to have no sample descriptions.",
"397","Ontario","W.N. Smith","1903",1,0,"This notebook is written in shorthand, covers Ontario, and appears to have no sample descriptions.",
"398","Michigan","W.N. Smith","1903",1,0,"This notebook is written in shorthand and appears to have no sample descriptions, so it was not scanned.",
"400","Ontario","A.W. Lewis","1904",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"401","Ontario: Onaping District, Port Arthur","J.N. Warner","1904",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"402","Ontario: Onaping District, Port Arthur District (Thunder Bay)","G.W. Crane","1904",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"403","Ontario: Woman River District","C.H. Wegemann","1904",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"404","Woman River, Ontario","A.R. Schultz","1904",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"405","Ontario","C.H. Wegemann","1904",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"406","Ontario: Woman River","R.J. Holden","1904",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"409","Thunder Bay, Ontario","W.N. Smith","1904",1,0,"This notebook was written in shorthand and covers Ontario, so it was not scanned.",
"410","Woman River, Ontario","W.N. Smith","1904",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"417","Bigfour Lake, Ontario","G.W. Crane","1905",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"412","Newfoundland and Nova Scotia; New Brunswick; Lake Temiskaming, Ontario","C.K. Leith","1905",1,0,"This notebook was written in shorthand and covers Ontario, so it was not scanned.",
"414","[unknown]","[unknown]","[unknown]",0,0,,
"415","[unknown]","[unknown]","[unknown]",0,0,,
"418","Vicinity of Shining Tree Lake, Ontario","A.W. Lewis","1905",1,0,"This notebook contains no sample descriptions and covers Ontario, so it was not scanned.",
"419","[unknown]","[unknown]","[unknown]",0,0,"These appear to be drill hole samples.",
"420","[unknown]","[unknown]","[unknown]",0,0,"These appear to be drill hole samples.",
"422","[unknown]","[unknown]","[unknown]",0,0,,
"423","Specimens Collected by C.K. Leith on Excursion of International Geological Congress in Mexico","C.K. Leith","1906",1,0,"This notebook consists only of 1 typed page with specimen descriptions and incomplete locations.",
"424","England","C.K. Leith","1907",1,0,"This notebook consists only of a few pages written in shorthand and one duplicate sample description, so it was not scanned.",
"428","Cuyuna Range, Minnesota","Drill Samples","[unknown",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"429","Cuyuna Range, Minnesota","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"430","Cuyuna Range, Minnesota","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"431","Cuyuna Range, Minnesota","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"432","Cuyuna Range, Minnesota","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"434","Cuyuna Range, Minnesota","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"435","Cuyuna Range, Minnesota","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"436","Cuyuna Range, Minnesota","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"437","Cuyuna Range, Minnesota","Drill Samples","[unknown]",1,0,"Notebooks covering drill hole samples have only a list of samples with locations and depths. They were not scanned.",
"441","Lake Superior Region","W.J. Mead","1909",1,0,"This notebook contains only statistics about ore shipments from various regions around Lake Superior and was not scanned.",
"442","Tennessee-Kentucky","C.K. Leith","1911",1,0,"This notebook was written in shorthand and contains no sample information, so it was not scanned.",
"443","Michigan-Minnesota","C.K. Leith","1912",1,0,"This notebook was written in shorthand and contains no sample information, so it was not scanned.",
"445","Manganese of Arkansas","C.K. Leith","1913",1,0,"This notebook was written in shorthand and contains no sample information, so it was not scanned.",
