<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>Lake Superior Legacy Collection</TITLE>
       <meta charset="UTF-8">

 
        <!--Google font-->
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
 
       <!-- Load Leaflet from CDN-->
           <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
           <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>
       
       <!-- Load Esri Leaflet from CDN -->
            <script src="https://unpkg.com/esri-leaflet@2.0.7"></script>
       
       <!-- JQuery  -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
       
       <!-- JQuery UI  -->
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
       
       <!-- local stylesheets -->
           <LINK href="generalStyle.css" rel='stylesheet'/>
           <LINK href="recordStyle.css" rel='stylesheet'/> 
           <LINK href="modalStyle.css" rel='stylesheet'/>

       
      <!-- Enable media queries for old IE -->
      <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
       
       <style>
           #mapLink{
               background-image: url(images/InteractiveMapClip4.png);
            background-size: cover;
           }
           .grid-item{
               display: inline-block;
               width: 234px;
               height: 200px;
               margin: 10px;
               border: solid 3px #595959;
               float: left;
               text-align: center; 
               vertical-align: center;
           }
           .grid-item:hover{
            box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.3);
          /*border: solid 5px #000;
          background-color: rgba(219, 93, 43, 0.3);
          background-blend-mode: color-burn;*/
           }
           #mapThumb{
            background-image: url(images/interactive-thumbnail.png)
           }
           #mapThumb:hover{
            background-image: url(images/interactive-thumbnail-hover.png)

           }
           #thingalleryThumb{
            background-image: url(images/thinGallery-thumbnail.png)
           }
           #thingalleryThumb:hover{
            background-image: url(images/thinGallery-thumbnail-hover.png)
           }
           #notebooksThumb{
            background-image: url(images/notebooks-thumbnail.png)
           }
           #notebooksThumb:hover{
            background-image: url(images/notebooks-thumbnail-hover.png)
           }
           #downloadsThumb{
            background-image: url(images/download-thumbnail.png)
           }
           #downloadsThumb:hover{
            background-image: url(images/download-thumbnail-hover.png)
           }
           p.thumbText{
            
            color: #fff;
           }


           .four-col-grid {
               overflow: hidden;
           }
           .indexThumbnail {
            width: 234px;
            height: 200px;
           }
         
       
       </style>
       
</HEAD>
<BODY>
  
   
   <div id="wrapper">
        
       <div id="header"></div>
       
      <!-- <p>The Lake Superior Legacy Collection documents geological research on the Lake Superior area performed by USGS between 1882 and 1922.</p> -->
       <span>Geologic samples from the Lake Superior Division of the USGS, 1882-1922</span>
       
       <div class='reportDivision'><h3>Browse the Collection</h3>
           <div class='divisionContent'>
                <!--<div class='four-col-grid'>
                   <div id='mapLink' class='grid-item'>
                   
                        Interactive map
                   </div>
                   <div class="grid-item">
                       Thin Sections? 

                   </div>
                   <div class="grid-item">
                      Notebooks

                   </div>
                   <div class="grid-item">
                       Downloads

                   </div>
               </div>-->
               <div>
                   The collection contains: 
                   <ul>
                       <li>more than 30,000 hand samples (metadata records)</li>
                       <li>over 13,000 thin sections (photographed in plain and cross-polar light)</li>
                       <li>491 field notebooks (321 of which have been scanned)</li>
                       <li>67 maps</li>
                   </ul>
               </div>
               <div>
                   <div class='four-col-grid'>
                       <a href='interactive-map.html'><div class='grid-item' id='mapThumb'>
                       <!-- <img src='images/interactive-thumbnail.png' class='indexThumbnail' alt='interactive map thumbnail'> -->

                            <p class="thumbText">Interactive Map</p>
                       </div></a>
                       <a href='#'><div class="grid-item" id="thingalleryThumb">
                           <p class="thumbText">Thin Section Gallery</p> 

                       </div></a>
                       <a href='notebooks.html'><div class="grid-item" id="notebooksThumb">
                          <p class="thumbText">Notebooks Catalog</p>

                       </div></a>
                       <a href='downloads.html'><div class="grid-item" id="downloadsThumb">
                           <p class="thumbText">Data Downloads</p>
                        </div></a>
                    </div>
               
               
               </div>
           
           </div>
       </div>
       
        <div class='reportDivision'><h3>History</h3>
           <div class='divisionContent'>
            For 40 years, beginning in 1882, the Lake Superior Division of the USGS in Madison, Wisconsin, documented the geology of the Lake Superior area. The project primarily covered Wisconsin, Minnesota, Michigan’s Upper Peninsula, and Ontario. Over the course of the project, the group produced a number of publications on the region’s Precambrian geology. R.D. Irving, the first director of the division, did pioneering work in the field of microscopic petrography and was the first to use thin sections in a large-scale survey. 

        </div></div>
       
       <div class='reportDivision'><h3>Credits</h3>
           <div class='divisionContent'>
           This work has been supported by the Wisconsin Geological and Natural History Survey with matching grants from the <a href='https://datapreservation.usgs.gov/' target="_blank">USGS National Geological and Geophysical Data Preservation Program (NGGDPP).</a> <br>
Field notebooks and maps were scanned by the <a href='https://uwdc.library.wisc.edu/collections/EcoNatRes/WGNHS/' target="_blank">University of Wisconsin-Madison Digital Collections</a>.
 

        </div></div>
       
   
       <div id="footer"></div>
       
   </div><!--end wrapper div-->
   
   <!-- header js and css to highlight the corresponding nav button: must go after the wrapper div and header div -->
   <script src="header.js"></script>
   <script>
           //indicate the current page in the nav bar. 
           $("#navHome").css("background-color", "#848484");

           $("#mapThumb").hover(function(){
            console.log("ran")
            $(this).empty();
           })
           $("#thingalleryThumb").hover(function(){
            $(this).empty();
           })
           $("#notebooksThumb").hover(function(){
            $(this).empty();
           })
           $("#downloadsThumb").hover(function(){
            $(this).empty();
           })

           $("#mapThumb").mouseout(function(){
            $(this).append($("<p class='thumbText'>Interactive Map</p>"))
           })
           $("#thingalleryThumb").mouseout(function(){
            $(this).append($("<p class='thumbText'>Thin Section Gallery</p>"))
           })
           $("#notebooksThumb").mouseout(function(){
            $(this).append($("<p class='thumbText'>Notebooks Catalog</p>"))
           })
           $("#downloadsThumb").mouseout(function(){
            $(this).append($("<p class='thumbText'>Data Downloads</p>"))
           })


   </script>
   
   
</BODY> 
</HTML>