<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>LSLC Thin Sections</TITLE> <link rel='icon' type='image/x-icon' href='favicon.ico'/>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <!--Google font-->
            <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
       
        <!-- Async from CDN -->    
            <script src="https://unpkg.com/async@2.4.0/dist/async.min.js"></script>
        <!-- docs: http://caolan.github.io/async/docs.html -->
       
       <!-- Load Leaflet from CDN-->
           <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
           <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"></script>
       
       <!-- Load Esri Leaflet from CDN -->
            <script src="https://unpkg.com/esri-leaflet@2.0.7"></script>
 
       <!-- JQuery  -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
       
       <!-- JQuery UI  -->
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
 
       
       <!-- local stylesheets -->
           <LINK href="generalStyle.css" rel='stylesheet'/>
           <LINK href="modalStyle.css" rel='stylesheet'/>

       
      <!-- Enable media queries for old IE -->
      <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
       
       <style>
           /* title at the top of the page. inline with the span that states the number of thin sections. */
           h2 {
               display: inline;
               padding-right: 5px;
           }
           
           /* galleryItemDiv is a container, and each row of them occupies 100% of the parent width. */
            .galleryItemDiv {
               display: inline-block;
            }
            .galleryItemDiv:hover{
               background-color: #e6e6e6;
               cursor: pointer;
            }
           /* thinSection is the inner container within each galleryItemDiv -- contains the thin section pictures and text. */
           .thinSection {
               margin: 3px;
           }
           .galleryItemDiv p{
               margin: 0;
           }
           .galleryThumb { 
               width: 50%; /* half the width of the .thinSection container */
           }
          
           /* PAGINATION / NAV */
           #navContainer {
               text-align: center;
               background-color: #e6e6e6; /* bar all the way across the page */
           }
           .galleryNav {
               /*background-color: #e6e6e6;*/ /* just color between the next and previous buttons */
               display: inline-block;
           }
           .galleryNav > label, .galleryNav>span {
               margin: 0px 5px;
           }
           .galleryNav input{
               display: inline-block;
               text-align: center;
               width: 4em;
           }
           .galleryNav .button{
               background-color:  #b74226;
               display: inline-block;
               padding: 2px 10px;
               color: white;
           }
           .galleryNav .button:hover{
               background-color:  #842d1a;
               cursor: pointer;
           }
           
           /* Responsiveness */
           @media only screen and (max-width : 550px) {
               .galleryItemDiv {
                   width: 100%;
               }
           }
           @media only screen and (min-width : 551px) and (max-width : 1100px) {
               .galleryItemDiv {
                   width: 50%;
               }
           }
            @media only screen and (min-width : 1101px) and (max-width : 1900px) {
               .galleryItemDiv {
                   width: 33%;
               }
           }
           @media only screen and (min-width : 1901px) and (max-width : 2900px) {
               .galleryItemDiv {
                   width: 25%;
               }
           }
           @media only screen and (min-width : 2901px) {
               .galleryItemDiv {
                   width: 20%;
               }
           }
           
       </style>
       
</HEAD>
<BODY>
  
   <div id="header"></div>
   <div id="wrapper">
        <div id="modalBackground" class="modalBackground">
           <div id="modal-content"></div>
       </div> 

       <h2 id="galleryTitle">Thin Section Gallery</h2> 
       <p>Thin sections are pieces of rock, sliced and ground thin and mounted on microscope slides. Each thin section in our collection was photographed in plane-polarized light (background appears white) and cross-polarized light (background appears dark blue or black), as geologists in 1900 would have viewed these under a microscope. In cross-polarized light, some minerals appear in bright colors due to their property of <a href="https://en.wikipedia.org/wiki/Refractive_index#Birefringence" target="_blank">birefringence</a>.<br>Click on a thin section photo pair below to view it in detail. </p>
       <div id="navContainer">
           <div class="galleryNav">
               <div id="galleryPrevTop" class='button' role="button">&laquo;</div>
               <label for="galleryPageTop">page </label>
               <input id="galleryPageTop" name="galleryPageTop" type="search" value="1">
               <div id="galleryNextTop" class='button' role="button">&raquo;</div>
           </div>
       </div>

       <div id="thinGallery" class="divisionContent"></div>
       
       <div id="navContainer">
           <div class="galleryNav">
               <div id="galleryPrevBottom" class='button' role="button">&laquo;</div>
               <label for="galleryPageBottom">page </label>
               <input id="galleryPageBottom" name="galleryPageBottom" type="search" value="1">
               <div id="galleryNextBottom" class='button' role="button">&raquo;</div>
           </div>
       </div>

   
       <div id="footer"></div>
   </div><!--end wrapper div-->
   
   <!-- header js: must go after the wrapper div and header div -->
   <script src="header.js"></script>

    
    <!-- javascript links -->
    <script src="mapServiceUrls.js"></script>
    <script src="modal.js"></script>
    
    <!-- javascript for building the thin section gallery -->
    <script>

        //global variables: 
        var globalThinSectionGalleryArray = []; 
        var pageSize = 24; //the number of image pairs to show on each page of the gallery. 
        var currentPage = 1; //this gets reset by the buildGallery function.
        
         //happens right away on page load: 
        async.series([retrieveThinSections, callSort, callBuild, initGallery], function(){
            console.log("all done. global data array: ", globalThinSectionGalleryArray);
        });
        
        function initGallery (){
            
            //delegated click listener for launching the modal: 
            $("#thinGallery").on('click','.thinSection', function(){
                console.log("view modal for thin section #", $(this).data('thinID'));
                
                modal.thinSectionViewer($(this).data('thinSectionNumber'), $(this).data('handSampleNumber'));
            });
              
        }
        
        /* Module for thin sections data */
        var thinSectionsManager = (function(){
            
            var add = function(array){
                //construct the image URL properties from the thin section number. 
                array.PPLthumbURL = 'https://geodata.wgnhs.uwex.edu/lake-superior-legacy/assets/thin-section-thumbs/'+array[thinSectionNumberField]+'ppl_thumb.jpg'; 
                array.XPLthumbURL = 'https://geodata.wgnhs.uwex.edu/lake-superior-legacy/assets/thin-section-thumbs/'+array[thinSectionNumberField]+'xpl_thumb.jpg'; 
                globalThinSectionGalleryArray = globalThinSectionGalleryArray.concat(array);
                
            }
            
            
            var sortByNumber = function(attr, direction){
                               
                console.log("sort by "+attr+" in "+direction+" order."); 
                
                if (direction === 'ascending'){
                
                    globalThinSectionGalleryArray.sort(function (a,b){

                        if(parseInt(a[attr]) < parseInt(b[attr])) return -1; 
                        if(parseInt(a[attr]) > parseInt(b[attr])) return 1; 
                        return 0;

                    });
                } else if (direction === 'descending'){
                    globalThinSectionGalleryArray.sort(function (a,b){

                        if(parseInt(a[attr]) > parseInt(b[attr])) return -1; 
                        if(parseInt(a[attr]) < parseInt(b[attr])) return 1; 
                        return 0;

                    });
                }
                
                console.log(globalThinSectionGalleryArray);
            }
            
            var page = function(pageNumber, pageSize){
                
                //page number arguments start at page 1,so we need to correct for zero-indexing
                var start = (pageNumber-1) * pageSize; 
                var end = start + pageSize;
                return globalThinSectionGalleryArray.slice(start,end);
                
            }
            
            //exposed methods: 
            return {
                "add": add, 
                "sortByNumber": sortByNumber,
                "page": page,
            }
        })(); //end thinSectionManager
        
        
    
       function retrieveThinSections(callback){
           //this should happen once upon page load. 
           
           var thinImagesQuery = L.esri.query({url: thinSectionsTableURL});
           thinImagesQuery.where(thinSectionPhotosField+"= 1");
           thinImagesQuery.fields(["*"]); 
           
           thinImagesQuery.run(function(err, featureCollection, response){
               
               //I think Pete changed the map server so we can get over 15000 results in one query. 
               
               buildGalleryNav(response.features.length, pageSize); 
               
               for (i in response.features){ 
                   
                  thinSectionsManager.add(response.features[i].attributes);
               }
               callback();
               
           }); //end query.run callback

       } //end retrieveThinSections
        
        function buildGalleryNav (resultsTotal, pageSize) {
            //should be called once on page initialization. 
             var numberOfPages = Math.ceil(resultsTotal/pageSize); 
            
            $("#galleryTitle").after("<span>("+resultsTotal+" found)</span>");
            $("#galleryPageTop").after("<span> of "+numberOfPages+"</span>");
            $("#galleryPageBottom").after("<span> of "+numberOfPages+"</span>");

            console.log("build a page nav for ", resultsTotal, "results.", numberOfPages, "pages."); 
            
            
            //input listener for page number input: 
            $("#galleryPageTop").on("input", function(){
                var newPage = $("#galleryPageTop").val();
                
                console.log("change to page", newPage);
                buildThinGallery(newPage, pageSize);
                
            });
            $("#galleryPageBottom").on("input", function(){
                var newPage = $("#galleryPageBottom").val();
                
                console.log("change to page", newPage);
                buildThinGallery(newPage, pageSize);
                
            });
            
            
            //input listener for next and previous buttons: 
            $("#galleryNextTop").click(function(){
                var newPage = parseInt(currentPage)+1;
                buildThinGallery(newPage, pageSize);
            });
            
            $("#galleryNextBottom").click(function(){
                var newPage = parseInt(currentPage)+1;
                 buildThinGallery(newPage, pageSize);
            });
            
            $("#galleryPrevTop").click(function(){
                var newPage = parseInt(currentPage)-1;
                buildThinGallery(newPage, pageSize);
            });
            
            $("#galleryPrevBottom").click(function(){
                var newPage = parseInt(currentPage)-1;
                buildThinGallery(newPage, pageSize);
            });

        }
        
        function buildThinGallery(pageNumber, pageSize) {
            //called every time a new page is displayed
            
            //reset the global var representing the current page: 
            currentPage = pageNumber;
            //change the page input value: 
            $("#galleryPageTop").val(currentPage);
            $("#galleryPageBottom").val(currentPage);
            
            //reset the variable representing the contents of the gallery. 
            var galleryContent= $("<div></div>");
            
            var dataForDisplay = thinSectionsManager.page(pageNumber, pageSize); // .page accepts two arguments: page number then page size
            
            
            //for every thin section, create the html element
            for (i in dataForDisplay){
                var item = dataForDisplay[i];
                var galleryItem  = $('<div class="galleryItemDiv"></div>');
                var thinSec = $('<div class="thinSection"></div>').html("<p>Thin Section #"+item[thinSectionNumberField]+"</p>");
                
                thinSec.append("<img class='galleryThumb' src='"+item.PPLthumbURL+"' alt='thin section photo in plane-polarized light'>");
                thinSec.append("<img class='galleryThumb' src='"+item.XPLthumbURL+"' alt='thin section photo in cross-polarized light'>");
               
                thinSec.attr('title','click to view');

                thinSec.data({"thinSectionNumber": item[thinSectionNumberField], "handSampleNumber": item[handSampleNumberField]});
                
                galleryItem.append(thinSec);
                
                galleryContent.append(galleryItem);  
                
            }
            
            //replace the contents of the gallery div with the updated content variable. 
            $("#thinGallery").html(galleryContent);
      
        }
        
        function callBuild(callback){
            buildThinGallery(1,pageSize); 
            callback();
        }
        
        function callSort(callback){
            thinSectionsManager.sortByNumber(thinSectionNumberField, "ascending"); 
            callback();
        }
        
       
    </script><!-- end javascript for building the thin section gallery -->
   
   
</BODY> 
</HTML>